alias emac="emacs -nw -q --no-site-file"
alias ri="ri -f ansi -T"

alias ll="ls -l -h"
alias la="ls -a"
alias grep="grep --color=auto"
alias grepp="ps aux | grep"

# ff '*.[ch]'
alias ff='find . -follow -name'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mkdir='mkdir -p'

# just plain lazy
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# hunt the disk hog
alias duck='du -cks * | sort -rn | head -11'

# clear out history
alias hclear='history -c; clear'

# make pushd silent
alias pushd='pushd >/dev/null'
