# prompt coloring
# User@Host - working dir
#export PS1="\u@\h \w$ "
#export PS1="\u@\h \w: "
# change PS1 to also show the current git branch
#PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '

if [ `/usr/bin/whoami` = "root" ]; then
    # root has a red prompt
    export PS1="\[\033[0;31m\]\u@\h \w \$ \[\033[0m\]"
else
  # the hosts I use on a daily basis have blue
  #export PS1="\[\033[0;36m\]\u@\h \w \$ \[\033[0m\]"
  # purple by default
  #export PS1="\[\033[0;35m\]\u@\h \w \$ \[\033[0m\]"
  branch='$(__git_ps1 " (%s)")'
  #export PS1="\[\033[0;35m\]\u@\h \W${branch} \$ \[\033[0m\]"
  #PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '
  #export PS1="\[\033[01;32m\]\u@\h \[\033[01;34m\]\W${branch} \[\033[00m\]\$ "
  export PS1="\[\033[01;31m\]\h\[\033[01;33m\]:\W${branch} \[\033[01;36m\]\$\[\033[00m\] "
fi

# CLI Colors
export CLICOLOR=1
# use yellow for dirs
export LSCOLORS=dxfxcxdxbxegedabagacad

set -o notify    # report status of terminated background jobs immediately
set -o noclobber # don't accidentally overwrite a file using redirection
set -o ignoreeof # don't use ^D to exit
#set -o nounset
#set -o xtrace    # useful for debugging

shopt -s cdspell # Correct minor spelling errors in cd command
shopt -s histappend histreedit
shopt -s cmdhist # save multi-line commands in history as single line
shopt -s dotglob # return files beginning with a dot in path-name expansion

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace:erasedups

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000
HISTTIMEFORMAT='%F %T '

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# avoid having consecutive duplicate commands and other
# not so useful information appended to the history list
export HISTIGNORE="\&:ls:ls *:mutt:[bf]g:exit:man:pws:cd ..: cd ~-:cd -:jobs:set -x"
